{
  "name": "tic_tac_toe_react",
  "version": "0.0.1",
  "description": "tic tac toe built with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Endre Vegh",
  "license": "ISC"
}
